
#主数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=hello
spring.datasource.password=abcd1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#别名
custom.datasource.names=demo1,demo2

#demo1
custom.datasource.demo1.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
custom.datasource.demo1.username=hello
custom.datasource.demo1.password=abcd1234
custom.datasource.demo1.driverClassName=com.mysql.jdbc.Driver

#demo2
custom.datasource.demo2.url=jdbc:MYSQL://127.0.0.1:3306/demo2?useUnicode=true&characterEncoding=utf-8
custom.datasource.demo2.username=hello
custom.datasource.demo2.password=abcd1234
custom.datasource.demo2.driverClassName=com.mysql.jdbc.Driver



spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

