
#主数据源
spring.datasource.url=jdbc:mysql://192.168.1.138:3306/vams-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.username=program
spring.datasource.password=hello123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.resourceName=vams-test

#别名
custom.datasource.names=xyx_carsharing2,wuqi_base




#xyx_carsharing2
custom.datasource.xyx_carsharing2.url=jdbc:mysql://192.168.1.138:3306/xyx_carsharing2?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
custom.datasource.xyx_carsharing2.username=program
custom.datasource.xyx_carsharing2.password=hello123
custom.datasource.xyx_carsharing2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.xyx_carsharing2.resourceName=xyx_carsharing2

#wuqi_base
custom.datasource.wuqi_base.url=jdbc:mysql://192.168.1.138:3306/vams-test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
custom.datasource.wuqi_base.username=program
custom.datasource.wuqi_base.password=hello123
custom.datasource.wuqi_base.driverClassName=com.mysql.jdbc.Driver
custom.datasource.wuqi_base.resourceName=wuqi_base


spring.redis.database=1
spring.redis.host=10.0.13.181
spring.redis.port=6379
spring.redis.password=12345
