#\u4F01\u4E1A\u53F7\u53D1\u9001\u7EAF\u6587\u672C\u6D88\u606F-\u59D3\u540D
WX_TEXT_URL=https://open.auxgroup.com/api/wechat/message/send/text
#\u4F01\u4E1A\u53F7\u53D1\u9001\u7EAF\u6587\u672C\u6D88\u606F-\u5DE5\u53F7
WX_BTEXT_URL=https://open.auxgroup.com/api/wechat/message/send/btext
#\u4F01\u4E1A\u53F7\u53D1\u9001\u56FE\u6587\u6D88\u606F-\u59D3\u540D
WX_NEWS_URL=https://open.auxgroup.com/api/wechat/message/send/news
#\u4F01\u4E1A\u53F7\u53D1\u9001\u56FE\u6587\u6D88\u606F-\u5DE5\u53F7
WX_BNEWS_URL=https://open.auxgroup.com/api/wechat/message/send/bnews
#\u4F01\u4E1A\u53F7\u53D1\u9001\u591A\u56FE\u6587\u6D88\u606F-\u59D3\u540D
WX_MULNEWS_URL=https://open.auxgroup.com/api/wechat/message/send/mulnews
#\u4F01\u4E1A\u53F7\u53D1\u9001\u591A\u56FE\u6587\u6D88\u606F-\u5DE5\u53F7
WX_BMULNEWS_URL=https://open.auxgroup.com/api/wechat/message/send/bmulnews

#\u7BA1\u6613\u77ED\u4FE1\u63A5\u53E3
GY_SMS_URL=http://sms.guanyisoft.com/openapi/rest/core
GY_SMS_USERID=GY-SMS-01899
GY_SMS_PASSWD=146764
GY_SMS_METHOD=gy.sms.balance.get

#\u963F\u91CC\u4E91\u77ED\u4FE1\u63A5\u53E3
accessKeyId=OMDc9Ubbq8zhxYG3
accessKeySecret=JQf9TQ2XKtHbmYR7Ze8VO6Iou6V1KZ
auxSignName=\u5965\u514B\u65AF\u7A7A\u8C03
ALI_SMS_CODE=SMS_147418954

#\u963F\u91CC\u5BC6\u7801
ALIPAY_APPID=2016022301157864
ALIPAY_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXtFGxOg7ydLFv\
                   Pedq8TQ9AKVuy641oSKNSYujwDaaA/q3k30U2aNTsbZf7HskzdlVgRpolXEFNC8y\
                   BkT4R0b5HBaBO1NePsequZUJbhCrljq1jz5gRSwFn618C+pXow1lnJo82atga15E\
                   xhL6prT6AwsYRUFHWgdZ60aNDN2W1HxyvWwPDvTTrdUfRka1l/QkdrEBbGMAm8Kr\
                   utC7Pu1Zd2PeHoCJxiAWa9kEFNmF045ASTSYiJDSNbEmJkbNFOhqEeomfHbx103z\
                   gyli6WjKZVZCoautlHCfZz+p1B97gtoqcWBmN1DRSq9kr5o+67G9MCJ5+gCRDuss\
                   XA4KjQRrAgMBAAECggEALekuXhdqaQaXYYL+h4+RO86wZ3WovbdvQD1AIHlf5cYl\
                   Df+xZsev8Ldpht8xkrLRqFZTRaFRLfdeeDpHYcTiAVGOJLF43B1mqBrZ8ujfWXYf\
                   RteXQixW41eKOFXc6gxFZLRBS+RUirAvn1m9XmYvLOuK5/6Nl189I1Flcc4kN97c\
                   GbFuHn7gxep4jVS0y/I58icVmHeBCqrdxDN0rIKldFleii3kOqwsW7QoZBtBNYYl\
                   vkvHiyB0JqpG9gRIzWgP/FoIIeKLd72lly+AufZnVoLkgoBqpzvVp/rZ97wCrTMj\
                   u4K+7GEQ2reBI6sLvPLsvuH0i04QgdaLwkB/6KSrAQKBgQDrL+Q2fBfyS1WMz+Av\
                   odL51Qv/zlPuCvJqYmuvFzaO3RumL2wX3Cs9fYLp0ZLhCBv4/vZWGf0Q9jot9TPR\
                   les0W/aS76mS4v7H13dVqBmnuXjeCdYy6yh/PAczHJudfD6qXtLIYLsDiS2p+2Ig\
                   6K1bwh67o+/7y5iVF3JZo2JX6wKBgQDqyw0v7EAMVi7MDGzu7Z0w/nHWATYfp1pP\
                   jJ9MOCaBMMkkhSg5kzmY/MZuBu1FuQatfaOWL9lh9fY72XAC2RJeufW+6F9a3gae\
                   k5yJ6DtU17I32ibmwLlpQJHEYOsEBW+qSW+acRGKawgexXv0HZ0YhYHEQ6Xaj+1E\
                   r+n6Hy1lgQKBgQCZQHbULh6oiwBvJlHul+NTWslb4kX8mnOGcSW8TUMG6vuGWeZ0\
                   0cn3Yp7439B3BIK9yN4aEws9j0UwB1TB4JAIaViOPM9h4Lqm3DdtwIEfMxOYlA5Y\
                   1bVo22PRoXWhtIFdITb2zVlvn2b7GczCpvu4DBFcsiHCENQXatTfpkCCCwKBgGLr\
                   V0v4ceeAq8il94MWMuLAYH90FTRy0navXTHEelx1jFjJjO/s2hhdbtBONMrqMCkJ\
                   xNDyqdg+wxXl/u4EPFwSZrmetwXWgt1ufUYQxGZzVY94ZmlTiwoP/RnKZ1lTXP9W\
                   XyGnP2ecvlgQha+MhnIdVVW11ntlpeYJYz9QwVSBAoGBAIeYps8ZVP/9dvTzCQLJ\
                   QtiBSMfJMjI6UjhaMSZiZ+SPDEI3zZXU3d8QnMs6qXNNuu3bmhlBAIofto1STnQI\
                   sSnuRCj4PDfM4JRP3FIJ/k3KF0J0v8Tp2i94Ye9X4Fmlnpk87fDOlapfv9qzuecx\
                   XCmDmzy+ncvyMkPBW3pxBzv0
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdv+2Nsn0naQYiKW/98Ayy7ozQQ8+/t1OJHyD9nD6qxkGRYEokD+mhq/gfjY7KajV91vJEQ1p3fH+S9ZsbZZdOI5sRtk3tRf2Vf/xIj2qsHE6ppE0MsMm3KIRKRpad25G195SWbKCBs23sCDwE5aogP7AZHBpCxtgITMt0ao81B8amMHJ3ohOjV1EmwbQVv/O/11fW6e8+vlcmtEO3qBXNFG7Ni4BSjFvXcQwwSmxPSZRZ3SJcHRRSnqPEVgoxXyZd8OLqQAEO0w3pVXcSNPhvClaof/yTLe/vZCvD1EcOMWCNo53V0Wu33e+WF5RVY3XqxLeuY/TqB2SsKpxqQVYQIDAQAB
ALIPAY_FLOWING_WATER_URL=https://openapi.alipay.com/gateway.do
#DOWNLOAD_PATH=/Users/zl/Downloads
DOWNLOAD_PATH=/mnt/zl/warn/alipay

#OA\u5F85\u529E
AO_SEND_MSG_URL=https://newoa.auxgroup.com/sys/webservice/sysNotifyTodoWebService?wsdl
#AO_SEND_MSG_URL=http://lbpmtest.auxgroup.com/sys/webservice/sysNotifyTodoWebService?wsdl